D⟨O⟨w₅₀:T⟨DOCS⟩,ξ:N⟨1⟩⟩⟩

N〈φ⊕γ⊕ψ⊕Λ⊕Ω〉
φ:ℱ⟨D⊗w₂₉⊕L⟨w₀:w₁,w₂:w₃⟩⟩
γ:O⟨
  intro:T⟨w₅₀-w₄₀⊗σ→w₄₁+UI+3D⟩,
  core:L⟨
    σ→w₄₇,
    1⊗w₂₇→w₄₄,
    σ↔⟨w₃₈,w₃₂⟩,
    Δ→⟨w₄₃,w₃₁⟩
  ⟩
⟩
ψ:O⟨
  syntax:T⟨N〈γ⊕φ⊕δ⊕α〉γ:H→∮800×600→П→⊞3×3→[(⌘"▶"⌘click→φ.①),(⌘"↺"⌘click→φ.⓪),(⌑"§"⇄φ.ς)]⟩,
  w₄₁:O⟨N:w₄₁,〈...〉:w₃₈₁,⊕:∫⟩,
  w₃₆:O⟨T:w₂₉₁,I:w₃₁₁,S:w₃₂₂,Z:w₃₄₂⟩,
  w₄₅:O⟨
    C₁:C₁,D₁:D₁,P:P,F:F,
    U:U,L:L,H:H,R:R,A:A
  ⟩,
  activ:O⟨ρ:ρ,σ:σ,τ:τ,S:S⟩,
  w₄₆:O⟨→:→,⊳:⊳,⟿:⟿,[...]:[ ],×n:×n⟩
⟩
Λ:O⟨
  nn:O⟨
    cnn:T⟨N ⊻ I ⊸ μ σ → C₁ 32 5 ρ → R → P 2 → C₂ 64 3 ρ → R → P 2 → F → D₁ 128 R → D₀ 10 → S⟩,
    gan:T⟨N〈G⊕D〉
G: Z 100 → U 4×4×512 → [U 2× → C 256 ρ]×2 → C 3 τ
D: I → [C 64 5 ρ → P 2]×3 → F → D₁ 1024 ρ → D₀ 1 σ
L: G(Z)⊳D⟿BCE+λ‖∇D‖⟩
  ⟩,
  ui:O⟨∮:∮,П:П,⊞:⊞,⌘:⌘,⌑:⌑⟩,
  3d:O⟨⦿:⦿,⌖:⌖,⟲:⟲,☀:☀,⊿:⊿,⍉:⍉,◐:◐,⌼:⌼,⊛:⊛,⊠:⊠⟩,
  event:O⟨⌘click→:⌘.c→,⇄:⇄⟩
⟩
Ω:O⟨
  ext:O⟨
    query:O⟨Q⟨...⟩:Q,R⟨...⟩:R,D⟨...⟩:D⟩,
    w₂₉:O⟨T⟨...⟩:T,N⟨...⟩:N,B⟨...⟩:B,L⟨...⟩:L,O⟨...⟩:O⟩,
    ops:O⟨⊕:⊕,⊗:⊗,→:→,λ:λ,∀:∀,∃:∃,∈:∈,⊆:⊆,⊂:⊂⟩,
    ctrl:O⟨[...]×n:[×n],(...)|...:|,{...}:{}⟩,
    special:O⟨ε:ε,Ω:Ω,δ:δ,Σ:Σ,μ:μ,σ:σ,∇:∇,∫:∫,ℱ:ℱ⟩
  ⟩,
  w₃₉:O⟨
    λ₁:O⟨
      feat:L⟨↺×n,η₁,w₄₄,ρ⟩,
      ex:ω₁⟨
Ψ{w₄₄}⊗'@λ₁-ui/r';
Ψ.Δw₃₅ π₁⊗w₄₄{
  ρ₂(){π₂(<ξ₁><ξ₂>ω₂, λ₁!</ξ₂></ξ₁>);}
}⟩
    ⟩,
    λ₂:O⟨
      θ₁:L⟨§→φ→⟦→≡→ρ→α⟩,
      θ₂:O⟨β:α₁β₁,θ₃:≡,θ₄:ρ₁,θ₅:α₂⟩,
      θ₆:O⟨α₃:σ₁,β₁:α₄⟩
    ⟩,
    θ₇:O⟨
      θ₈:ω₁⟨θ₉://θ₁₀:θ₁₁/θ₇⟩,
      θ₁₂:ω₁⟨θ₁₃ θ₁₄⟩,
      θ₁₅:L⟨
        θ₁₆ /θ₁₇/θ₁₈,
        θ₁₆ /θ₁₇/θ₁₉,
        θ₂₀ /θ₁₇/θ₂₁,
        θ₂₀ /θ₁₇/θ₂₂,
        θ₂₀ /θ₁₇/θ₂₃
      ⟩
    ⟩
  ⟩,
  run:L⟨
    s₁₄⊗λ,
    s₁₅⊗Λ₁,
    s₁₅⊗Λ₂,
    s₁₅⊗Λ₃,
    s₆⊗λ→Λ₄,
    s₆⊗λ→Λ₅
  ⟩,
  ext:L⟨
    s₇⊗w₄₅₁,
    s₄⊗w₃₈₂,
    s₈⊗w₄₆₁,
    s₁₀⊗w₃₀₁
  ⟩
⟩

D⟨O⟨
  Ψ:w₂₆.w₃₆,
  π₁:w₃₆.w₃₂,
  π₂:π₁,
  ω₁:T,
  ω₂:T⟨ω₅⟩,
  ξ₁:T⟨ω₃⟩,
  ξ₂:T⟨ω₄⟩,
  η₁:T⟨η₂⟩,
  λ₁:T⟨λ₃⟩,
  ρ₂:T⟨ρ₃⟩,
  θ₁:T⟨ω₆⟩,
  θ₂:T⟨κ₁⟩,
  θ₃:T⟨ω₇⟩,
  θ₄:T⟨ω₈⟩,
  θ₅:T⟨ω₉⟩,
  θ₆:T⟨ω₁₀⟩,
  θ₇:T⟨ω₁₁⟩,
  θ₈:T⟨ω₁₂⟩,
  θ₉:T⟨ω₁₃⟩,
  θ₁₀:T⟨ω₁₄⟩,
  θ₁₁:T⟨ω₁₅⟩,
  θ₁₂:T⟨ω₁₆⟩,
  θ₁₃:T⟨ω₁₇⟩,
  θ₁₄:T⟨ω₁₈⟩,
  θ₁₅:T⟨ω₁₉⟩,
  θ₁₆:T⟨ω₂₀⟩,
  θ₁₇:T⟨ω₂₁⟩,
  θ₁₈:T⟨ω₂₂⟩,
  θ₁₉:T⟨ω₂₃⟩,
  θ₂₀:T⟨ω₂₄⟩,
  θ₂₁:T⟨ω₂₅⟩,
  θ₂₂:T⟨ω₂₆⟩,
  θ₂₃:T⟨ω₂₇⟩,
  ω₃:T⟨ω₃₁⟩,
  ω₄:T⟨ω₃₂⟩,
  ω₅:T⟨ω₃₃⟩,
  ω₆:T⟨ω₃₄⟩,
  ω₇:T⟨ω₃₅⟩,
  ω₈:T⟨ω₃₆⟩,
  ω₉:T⟨ω₃₇⟩,
  ω₁₀:T⟨ω₃₈⟩,
  ω₁₁:T⟨ω₃₉⟩,
  ω₁₂:T⟨ω₄₀⟩,
  ω₁₃:T⟨ω₄₁⟩,
  ω₁₄:T⟨ω₄₂⟩,
  ω₁₅:T⟨ω₄₃⟩,
  ω₁₆:T⟨ω₄₄⟩,
  ω₁₇:T⟨ω₄₅⟩,
  ω₁₈:T⟨ω₄₆⟩,
  ω₁₉:T⟨ω₄₇⟩,
  ω₂₀:T⟨ω₄₈⟩,
  ω₂₁:T⟨ω₄₉⟩,
  ω₂₂:T⟨ω₅₀⟩,
  ω₂₃:T⟨ω₅₁⟩,
  ω₂₄:T⟨ω₅₂⟩,
  ω₂₅:T⟨ω₅₃⟩,
  ω₂₆:T⟨ω₅₄⟩,
  ω₂₇:T⟨ω₅₅⟩,
  ω₃₁:T⟨ν₁⟩,
  ω₃₂:T⟨ν₂⟩,
  ω₃₃:T⟨ν₃⟩,
  ω₃₄:T⟨ν₄⟩,
  ω₃₅:T⟨ν₅⟩,
  ω₃₆:T⟨ν₆⟩,
  ω₃₇:T⟨ν₇⟩,
  ω₃₈:T⟨ν₈⟩,
  ω₃₉:T⟨ν₉⟩,
  ω₄₀:T⟨ν₁₀⟩,
  ω₄₁:T⟨ν₁₁⟩,
  ω₄₂:T⟨ν₁₂⟩,
  ω₄₃:T⟨ν₁₃⟩,
  ω₄₄:T⟨ν₁₄⟩,
  ω₄₅:T⟨ν₁₅⟩,
  ω₄₆:T⟨ν₁₆⟩,
  ω₄₇:T⟨ν₁₇⟩,
  ω₄₈:T⟨ν₁₈⟩,
  ω₄₉:T⟨ν₁₉⟩,
  ω₅₀:T⟨ν₂₀⟩,
  ω₅₁:T⟨ν₂₁⟩,
  ω₅₂:T⟨ν₂₂⟩,
  ω₅₃:T⟨ν₂₃⟩,
  ω₅₄:T⟨ν₂₄⟩,
  ω₅₅:T⟨ν₂₅⟩,
  η₂:T⟨κ₂⟩,
  λ₃:T⟨κ₃⟩,
  ρ₃:T⟨κ₄⟩,
  κ₁:T⟨κ₅⟩,
  κ₂:T⟨κ₆⟩,
  κ₃:T⟨κ₇⟩,
  κ₄:T⟨κ₈⟩,
  κ₅:T⟨κ₉⟩,
  κ₆:T⟨κ₁₀⟩,
  κ₇:T⟨κ₁₁⟩,
  κ₈:T⟨κ₁₂⟩,
  κ₉:T⟨κ₁₃⟩,
  ν₁:T⟨ι₁⟩,
  ν₂:T⟨ι₂⟩,
  ν₃:T⟨ι₃⟩,
  ν₄:T⟨ι₄⟩,
  ν₅:T⟨ι₅⟩,
  ν₆:T⟨ι₆⟩,
  ν₇:T⟨ι₇⟩,
  ν₈:T⟨ι₈⟩,
  ν₉:T⟨ι₉⟩,
  ν₁₀:T⟨ι₁₀⟩,
  ν₁₁:T⟨ι₁₁⟩,
  ν₁₂:T⟨ι₁₂⟩,
  ν₁₃:T⟨ι₁₃⟩,
  ν₁₄:T⟨ι₁₄⟩,
  ν₁₅:T⟨ι₁₅⟩,
  ν₁₆:T⟨ι₁₆⟩,
  ν₁₇:T⟨ι₁₇⟩,
  ν₁₈:T⟨ι₁₈⟩,
  ν₁₉:T⟨ι₁₉⟩,
  ν₂₀:T⟨ι₂₀⟩,
  ν₂₁:T⟨ι₂₁⟩,
  ν₂₂:T⟨ι₂₂⟩,
  ν₂₃:T⟨ι₂₃⟩,
  ν₂₄:T⟨ι₂₄⟩,
  ν₂₅:T⟨ι₂₅⟩
⟩⟩