檔⟨
  GaiaScript Native TypeScript Compiler Demo
  Demonstrates the core features of the Chinese character-based language
⟩

導⟨React, useState, useEffect⟩

狀⟨
  title: 文⟨GaiaScript TypeScript Compiler⟩,
  version: 文⟨1.0.0⟩,
  count: 零,
  isActive: true,
  features: 列⟨
    文⟨Chinese Character Encoding⟩,
    文⟨TypeScript Integration⟩, 
    文⟨Native Binary Compilation⟩,
    文⟨AI Token Efficiency⟩
  ⟩,
  stats: 物⟨
    compilationSpeed: 文⟨10x faster⟩,
    memoryUsage: 文⟨50% less⟩,
    tokenReduction: 文⟨40% compression⟩
  ⟩
⟩

函⟨increment⟩
  count = count + 一
⟨/函⟩

函⟨decrement⟩
  count = count - 一
⟨/函⟩

函⟨toggleActive⟩
  isActive = !isActive
⟨/函⟩

組⟨FeatureCard, feature⟩
  樣{
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transform: translateY(0);
    transition: all 0.3s ease;
  }⟦
    文⟨✨ ${feature}⟩
  ⟧
⟨/組⟩

組⟨StatCard, label, value⟩
  樣{
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 15px;
    margin: 8px;
    text-align: center;
  }⟦
    樣{
      font-size: 24px;
      font-weight: bold;
      color: #4299e1;
      margin-bottom: 5px;
    }⟦文⟨${value}⟩⟧
    
    樣{
      font-size: 14px;
      color: #718096;
    }⟦文⟨${label}⟩⟧
  ⟧
⟨/組⟩

組⟨Counter⟩
  樣{
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin: 20px 0;
  }⟦
    樣{
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }⟦文⟨Count: ${count}⟩⟧
    
    樣{
      display: flex;
      justify-content: center;
      gap: 10px;
    }⟦
      樣{
        background: rgba(255,255,255,0.2);
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        transition: all 0.2s ease;
      }⟦文⟨-⟩⟧
      
      樣{
        background: rgba(255,255,255,0.2);
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        transition: all 0.2s ease;
      }⟦文⟨+⟩⟧
    ⟧
  ⟧
⟨/組⟩

界⟨✱⟩
  樣{
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 0;
    margin: 0;
  }⟦
    樣{
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }⟦
      樣{
        text-align: center;
        margin-bottom: 40px;
      }⟦
        樣{
          font-size: 48px;
          font-weight: 800;
          margin-bottom: 10px;
          background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }⟦文⟨${title}⟩⟧
        
        樣{
          font-size: 18px;
          opacity: 0.9;
          margin-bottom: 20px;
        }⟦文⟨Version ${version} • Ultra-compact Chinese-character programming⟩⟧
        
        樣{
          display: inline-block;
          background: ${isActive ? 'rgba(72, 187, 120, 0.2)' : 'rgba(237, 137, 54, 0.2)'};
          color: ${isActive ? '#48bb78' : '#ed8936'};
          padding: 8px 16px;
          border-radius: 20px;
          font-size: 14px;
          border: 1px solid ${isActive ? '#48bb78' : '#ed8936'};
        }⟦文⟨${isActive ? '🟢 Active' : '🟡 Inactive'}⟩⟧
      ⟧
      
      組⟨Counter⟩
      
      樣{
        margin: 40px 0;
      }⟦
        樣{
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;
        }⟦文⟨🚀 Performance Statistics⟩⟧
        
        樣{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 15px;
          margin-bottom: 30px;
        }⟦
          組⟨StatCard, "Compilation Speed", stats.compilationSpeed⟩
          組⟨StatCard, "Memory Usage", stats.memoryUsage⟩
          組⟨StatCard, "Token Reduction", stats.tokenReduction⟩
        ⟧
      ⟧
      
      樣{
        margin: 40px 0;
      }⟦
        樣{
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;
        }⟦文⟨✨ Key Features⟩⟧
        
        樣{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 15px;
        }⟦
          ${features.map(feature => 組⟨FeatureCard, feature⟩)}
        ⟧
      ⟧
      
      樣{
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 30px;
        margin: 40px 0;
        text-align: center;
      }⟦
        樣{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 15px;
        }⟦文⟨🌟 About GaiaScript⟩⟧
        
        樣{
          font-size: 16px;
          line-height: 1.6;
          opacity: 0.9;
        }⟦文⟨
          GaiaScript is a revolutionary programming language that uses Chinese characters 
          and symbols to achieve maximum token efficiency for AI communication. It compiles 
          to TypeScript and native binaries, leveraging the Microsoft TypeScript compiler 
          infrastructure for production-ready code generation.
        ⟩⟧
      ⟧
      
      樣{
        text-align: center;
        margin-top: 40px;
        opacity: 0.7;
        font-size: 14px;
      }⟦文⟨
        💻 Built with GaiaScript • 🚀 Powered by TypeScript • 🌍 Open Source
      ⟩⟧
    ⟧
  ⟧
⟨/界⟩