// AOPL Grammar for Pest parser

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" }

// Symbols
network_decl = { "N" }
grouping_open = { "〈" }
grouping_close = { "〉" }
component_composition = { "⊕" }
block_open = { "[" }
block_close = { "]" }
repetition = { "×" ~ number }

// Input/Output Operations
input_marker = { "⊢" }
text_input = { "T" }
image_input = { "I" }
sequence_input = { "S" }
latent_input = { "Z" }
output_marker = { "↵" }

// Data Flow
data_flow = { "→" }
feed_output = { "⊳" }
loss_function = { "⟿" }

// Layers and Operations
conv_layer = { "C" ~ subscript? }
dense_layer = { "D" ~ subscript? }
pooling = { "P" }
flatten = { "F" }
upsampling = { "U" }
lstm = { "L" }
attention_heads = { "H" }
reshape = { "R" }
embedding = { "E" }
batch_size = { "B" }
transpose_conv = { "T" }
attention = { "A" }

// Activation Functions
relu = { "ρ" }
sigmoid = { "σ" }
tanh = { "τ" }
softmax = { "S" }

// Normalization and Regularization
norm_flag = { "⊻" }
param_decl = { "⊸" }
mean_param = { "μ" }
std_param = { "σ" }
regularization = { "R" }

// Special Operators
addition = { "+" }
convolution = { "⊛" }
matrix_mult = { "⊠" }
gradient = { "∇" }
custom_op = { "⇝" }
connect_to = { "⇀" }
preprocessing = { "⍓" }

// Basic types
subscript = @{ ASCII_DIGIT }
number = @{ ASCII_DIGIT+ }
dimension = @{ number ~ ("×" ~ number)* }

// Component identifier
component_id = @{ ASCII_ALPHA }

// Layer with params
layer_params = { (number | dimension | relu | sigmoid | tanh | softmax)* }

// Network components
component_def = { component_id ~ ":" ~ network_expr }

// Input specification
input_spec = { 
    input_marker? ~ 
    (text_input | image_input | sequence_input | latent_input) ~ 
    layer_params? 
}

// Layer expression
layer_expr = {
    (
        conv_layer | dense_layer | pooling | flatten | upsampling | 
        lstm | attention_heads | reshape | embedding | batch_size | 
        transpose_conv | attention
    ) ~ layer_params?
}

// Block expression
block_expr = { 
    block_open ~ 
    network_expr ~ 
    block_close ~ 
    repetition?
}

// Component reference
component_ref = { component_id ~ ("(" ~ network_expr ~ ")")? }

// Loss expression
loss_expr = { network_expr ~ feed_output ~ component_id ~ loss_function ~ (ASCII_ALPHA | ASCII_DIGIT | special_char)+ }
special_char = { "+" | "-" | "*" | "/" | "=" | "<" | ">" | "|" | "\\" | ":" | ";" | "," | "." | "!" | "?" | "'" | "\"" | "`" | "~" | "@" | "#" | "$" | "%" | "^" | "&" | "_" }

// Network with components
network_components = { 
    grouping_open ~ 
    component_id ~ (component_composition ~ component_id)* ~ 
    grouping_close
}

// Network expression
network_expr = { 
    (
        input_spec |
        layer_expr |
        block_expr |
        component_ref
    ) ~ 
    (data_flow ~ network_expr)? 
}

// Network definition - main entry point
network_def = { 
    network_decl ~ network_components? ~ 
    network_expr? ~
    (component_def | loss_expr)*
}

// Main entry point
main = { SOI ~ network_def ~ EOI }